<!DOCTYPE html>
<html>

<head>

  <meta charset='utf-8'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">

  <style>
    /* default style for the body of the webpage, font-family property set to google font style reference */
    body,
    html {
      background-color: #000000;
      margin: 0;
      font-family: 'Galada', cursive;
      height: 100%;
    }

    .background-image {
      background-image: url("https://images.pexels.com/photos/210095/pexels-photo-210095.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
      background-color: #000000;
      /* set height to fully cover the background of the window in the browser */
      height: 100%;
      /* properties for a hero image
      "Position and center the image to scale nicely on all screens"
      see w3schools reference: https://www.w3schools.com/howto/howto_css_hero_image.asp */
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* set of style properties for my personal photo.
    This is a typical crop method used to round borders
    on non-squared Portrait-oriented images
    see https://www.webfx.com/blog/web-design/circular-images-css/ */
    .image-cropper {
      width: 120px;
      height: 120px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      transform: translate(-50%, -50%);

      /* border requirement by make it real */
      border: 5px solid white;

      /* relative position of the image on its parent div */
      top: 35%;
      left: 50%;
    }

    .profile-pic {
      height: auto;
      width: 100%;
    }

    .city-text {
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body>

  <div class="background-image">
    <div class="image-cropper">
      <img src="/images/DSC_0676a.jpg" alt="Alex Lopez" class="profile-pic">
    </div>
    <div class="city-text">
      <h1>Alex Lopez</h1>
      <h3>Calarca-Quindio</h3>
    </div>
  </div>

</body>

</html>